.logo{
      width: 350px;
}

header{
       border-top: 0px;
       width: 100%;
       height: 60px;
       background-color: black;
}

header ul li{
              float: left;
              list-style: none;
              padding-right: 100px;
              color: white;
              font-size: 20px;
              line-height: 60px;
}



main container{
               width: 95%;
               margin: 0 auto;
               margin-top: 70px;
}

.left{
      float: left;
      width: 75%;
      margin-bottom: 50px;
}

.left h1{
         width: 95%;
         border-left: 5px solid black;
         border-bottom: 2px solid black;
}

.main_form h2{
           margin-left: 15px;
           margin-top:30px;
           margin-bottom:20px;
           border-left:4px red solid;
           
           padding-top:5px;
           padding-bottom:5px;
           padding-left:15px;
           width:90%;
           font-size:20px;
}

.main_form{
      margin: 0;
      background-color:#fbfbfb;
      border:3px #ebebeb solid;
      border-radius: 10px;
      width:95%;
}

.main_form div{
          padding:15px;
}

.text, textarea{
 border:1px solid #dfdfdf;
 padding:5px;
 color: #999;
 background: #fff;
}

.submit{
 border:1px solid lightgray;
 padding: 4px 10px;
 color:white;
 background-color:#bfbfbf;
 border-radius: 5px;
 border-bottom: 2px solid gray;
}



.box1{
      margin-top: 15px;
      padding: 10px;
      background-color:#fbfbfb;
      border:3px #ebebeb solid;
      border-radius: 10px;
      width: 95%;
}

.box1 h3{
         width: 100%;
         border-bottom: 2px solid #ebebeb ;
}

.right{
       float: left;
       width: 25%;
       margin-bottom: 50px;
}

.right h2{
          border-bottom: 2px dotted black;
}

.right ul{
              list-style: none;
              font-size: 20px;
}

footer{
       clear: both;
       width: 100%;
       height: 60px;
       text-align: center;
       bottom: 0;
       left: 0;
       color: white;
       background-color: black;
       line-height: 60px;
}
