#
#Mon Jan 27 19:03:32 JST 2020
task-tag-projects-already-scanned=capsule,TestDB,Servers,login,iphone,sample,RemoteSystemsTempFiles,HelloJSP,robot,person2,WebProj,person,iphone2,HelloServlet,human,rensyu
