#
#Wed Jan 29 19:24:35 JST 2020
task-tag-projects-already-scanned=capsule,TestDB,Servers,login,iphone,sample,RemoteSystemsTempFiles,HelloJSP,robot,person2,WebProj2,WebProj,person,iphone2,HelloServlet,human,rensyu
